{
  "name": "aws-connect-billing-metrics",
  "version": "1.0.0",
  "description": "This program tries to incorporate the time missing from metrics which is included in AWS billing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "WTFPL",
  "dependencies": {
    "csv": "^6.1.0"
  }
}
